# how to sync key shortcuts: https://github.com/lra/mackup/tree/master/doc
[storage]
engine = dropbox
directory = SyncedApps/Mackup

# [applications_to_sync]
# BetterTouchTool
# Flux
# Cyberduck
# Path-Finder
# karabiner
# tower-2

[applications_to_ignore]
1password-4
bash
inputrc
git
ipython
# iterm2
sequel-pro
ssh
vscode
vscode-insiders
# vscodium