# how to sync key shortcuts: https://github.com/vitorgalvao/dotfiles/blob/master/scripts/03_configs.sh#L22L39
[storage]
engine = dropbox
directory = SyncedApps/Mackup

[applications_to_sync]
iterm2
dash
# adium

[applications_to_ignore]
sublime-text-2
sublime-text-3
ssh
bash
git
vim
mackup
shuttle
